<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Layout4</title>
    <style type="text/css">
        * {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        #R1 {
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R1 div {
            float: left;
            padding-top: 20px;
        }

        #R1C1 {
            width: 58%;
            padding-right: 2%;
            font-family: "Sofia", sans-serif;
            text-align: center;
        }

        #R1C2 {
            width: 40%;
        }

        #R2 {
            height: 800px;
            width: 100%;
            margin-bottom: 0px;
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            float: left;
            height: 190px;
            width: 24%;
            margin-right: 1.5%;
            background-color: gray;
            margin-bottom: 10px;
            background-size: 100%;   
            background-image: url(images.jpg);
            background-repeat: no-repeat;
        }

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0 !important;
            width: 23.5% !important;
        }

        #R3 {
            height: 50px;
            width: 100%;
            background-color: gray;
            text-align: center;
            padding-top: 10px
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="R1">
        <div id="R1C1"><span>Instagram</span></div>
        <div id="R1C2"><i class="fas fa-bars"></i></div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R1C2"> <img src="../11.jpg" height="190px" width="100%"> </div>
            <div id="R2R1C3"><img src="../11.jpg" height="190px" width="100%"> </div>
            <div id="R2R1C4"><img src="../11.jpg" height="190px" width="100%"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R2C2"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R2C3"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R2C4"><img src="../11.jpg" height="190px" width="100%"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R3C2"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R3C3"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R3C4"><img src="../11.jpg" height="190px" width="100%"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R4C2"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R4C3"><img src="../11.jpg" height="190px" width="100%"></div>
            <div id="R2R4C4"><img src="../11.jpg" height="190px" width="100%"></div>
        </div>
    </div>
    <div id="R3"><button class="button">Reels</button></div>
</body>

</html>